# SchoolAndroidV2

./: build.gradle
src/androidTest/java/dp/schoolandroid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: loading.json
src/main/java/dp/schoolandroid/: TeacherForgetPasswordViewModelFactory.java  TeacherLoginViewModelFactory.java
src/main/java/dp/schoolandroid/Utility/: SharedPreferenceHandler.java
src/main/java/dp/schoolandroid/application/: MyApp.java
src/main/java/dp/schoolandroid/viewmodel/: AboutUsActivityViewModel.java  BaseFragmentWithDataViewModel.java  CalendarActivityViewModel.java  ChatActivityViewModel.java  ClassActivityViewModel.java  ContactUsActivityViewModel.java  DayFragmentViewModel.java  EditPasswordViewModel.java  FeedDetailsActivityViewModel.java  (+28 more)
src/main/res/drawable/: btn_rounded_assignment.xml  circle_white.xml  ll_dialog_background.xml  nav_item_color_state.xml
src/main/res/drawable-hdpi/: circle_black.xml  ic_check_circle_white_24dp.xml
src/main/res/layout/: activity_assignement_describtion_layout.xml  activity_calendar.xml  activity_chat.xml  activity_class.xml  activity_connection_error.xml  activity_edit_password.xml  activity_feed_details.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_parent_home.xml  activity_parent_login.xml  activity_payment.xml  activity_profile.xml  activity_reset_password.xml  activity_sessionhistory.xml  activity_student_grade.xml  activity_student_login.xml  activity_students.xml  activity_teacher_assignment.xml  activity_teacher_assignment_details.xml  activity_teacher_login.xml  activity_top_student_details.xml  custom_dialog_layout.xml  fragment_about_us.xml  fragment_base.xml  fragment_base_with_data.xml  fragment_contact_us.xml  fragment_day.xml  fragment_feed.xml  fragment_news_feed.xml  fragment_picture_gallery.xml  fragment_schedule.xml  fragment_student_attendance.xml  fragment_student_quiz.xml  fragment_suggestion.xml  fragment_top_student.xml  fragment_top_student_fragment_tabs_container.xml  fragment_videos.xml  fragment_working_day.xml  (+21 more)
src/main/res/menu/: bottom_navigation_items.xml  navigation_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-xxhdpi/: dimens.xml
src/test/java/dp/schoolandroid/: ExampleUnitTest.java
(+137 files in other folders)
