apply plugin: 'com.android.application'
android {
    defaultConfig {
        applicationId "dp.schoolandroid"
        minSdkVersion rootProject.ext.configurations.minSdkVersion
        targetSdkVersion rootProject.ext.configurations.targetSdkVersion
        versionCode rootProject.ext.configurations.versionCode
        versionName rootProject.ext.configurations.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
}

AppModuleDependencies(dependencies)
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:26.1.0'
}
