apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.configurations.compileSdkVersion
    defaultConfig {
        applicationId "dp.schoolandroid"
        minSdkVersion rootProject.ext.configurations.minSdkVersion
        targetSdkVersion rootProject.ext.configurations.targetSdkVersion
        versionCode rootProject.ext.configurations.versionCode
        versionName rootProject.ext.configurations.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}

AppModuleDependencies(dependencies)

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
