<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="dp.schoolandroid.viewmodel.ForgetPasswordViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.activity.ForgetPasswordActivity">

        <ImageView
            android:id="@+id/forgetPasswordImageView"
            android:layout_width="@dimen/dp100w"
            android:layout_height="@dimen/dp100w"
            android:layout_marginStart="@dimen/dp7h"
            android:layout_marginTop="@dimen/dp37h"
            android:layout_marginEnd="@dimen/dp7h"
            android:src="@drawable/img_checked_teacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="you have a sms message"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordImageView" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <TextView
                android:id="@+id/onTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_this_number"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="205dp" />

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="205dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with reset code"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <EditText
            android:id="@+id/code_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp29w"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/dp29w"
            android:backgroundTint="#000"
            android:ems="10"
            android:hint="@string/hint_code"
            android:inputType="phone"
            android:text="@={viewModel.code}"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btn_teacher_login"
            android:layout_width="@dimen/dp107w"
            android:layout_height="@dimen/dp32h"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_background_blue"
            android:onClick="checkCode"
            android:text="Check"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_editText" />

    </android.support.constraint.ConstraintLayout>
</layout>

