<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dp.schoolandroid.view.ui.activity.SuggestionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/suggestionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tb_collected_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/menu_suggestions"
            android:textColor="@color/colorWhite"
            android:textSize="17.7sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/et_quiz_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestionToolbar">

        <EditText
            android:id="@+id/suggestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:paddingStart="@dimen/dp10w"
            android:paddingTop="@dimen/dp5h"
            android:paddingEnd="@dimen/dp5w"
            android:textColorHint="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="3dp"
        android:text="@string/suggesstion_headline"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <EditText
        android:id="@+id/suggestionDescribtion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120h"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_quiz_background"
        android:gravity="start"
        android:hint="@string/description"
        android:padding="@dimen/dp5h"
        android:paddingStart="@dimen/dp10w"
        android:paddingTop="@dimen/dp5h"
        android:paddingEnd="@dimen/dp5w"
        android:textColorHint="@color/colorBlack"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="6dp"
        android:text="@string/suggestion_description"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestionDescribtion" />

    <Button
        android:onClick="sndSuggestion"
        android:id="@+id/btn_send"
        android:layout_width="@dimen/dp120h"
        android:layout_height="@dimen/dp35h"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_rounded_assignment"
        android:gravity="center"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

</android.support.constraint.ConstraintLayout>
</layout>
