<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_student_assignment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment Title #1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_student_assignment_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem fsdjalkfdjsalkf dsaflkajfdlksa flkjdsalkfn lkfjdsalkn lsdfajslb fdkaljlkbfdsajlk afjkladsjflkdsa"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/rl_student_assignment_activity_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_student_assignment_title" />

    <RelativeLayout
        android:id="@+id/rl_student_assignment_activity_container"
        android:layout_width="@dimen/dp90w"
        android:layout_height="@dimen/dp120h"
        android:layout_alignParentEnd="true"
        android:background="@color/colorLightBlue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_student_assignment_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10h"
            android:gravity="center"
            android:text="50"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_student_assignment_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp10h"
            android:gravity="center"
            android:text="Activities"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>